/*表单文本框样式修改*/
/deep/.el-form--inline {
  .el-form-item {
    margin-bottom: 8px;
  }
}

/*弹出框样式修改*/
/deep/ .el-dialog {
  .el-dialog__header {
    background-color: #2470B2;
    padding: 5px 10px 5px;

    .el-dialog__title {
      color: #fff;
      font-size: 14px;
    }

    .el-dialog__headerbtn {
      top: 6px;

      .el-dialog__close {
        color: #fff
      }
    }
  }

  .el-dialog__body {
    padding: 10px 20px 30px 20px;
  }
}
