.ivu-table-row-highlight td {
  background-color: #B6E2FC !important;
}
.hide{
  width: 50px;
  height: 20px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  line-height: 20px;
  background: #409EFF;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%,0);
}
.form-panel{
  box-sizing: border-box;
  border-left: 3px solid #2570b3;
  height: 100%;
  padding-top: 10px;
  /deep/.el-form{
    width: 100%;
    height: 100%;
    position: relative;
    display: block !important;
    .form-line{
      width: 100%;
      display: flex;
      color: #fff;
      font-size: 12px;
      text-align: center;
      line-height: 20px;
      align-items: center;
      flex-wrap: wrap;
      position: relative;
    }
    .el-form-item{
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      padding-right: 8px;
      .el-input{
        width: 130px;
      }
      .el-form-item__label,.el-form-item__content{
        //float: left;
        display: inline-block;
      }
      .el-form-item__label{
        font-weight: normal;
        width: 70px;
        padding: 0;
        font-size: 12px;
        text-align: right;
        box-sizing: border-box;
        padding-right: 6px;
      }
      .el-input__inner{
        padding-right: 10px;
      }
      .text{
        font-size: 14px;
        width: 20px;
        display: inline-block;
        color: #000;
        font-weight: normal;
      }
    }
    .id-button{
      position: relative !important;
      //top: 0;
      //right: 10px;
      transform: translate(0,0);
    }
  }
  /deep/.el-input--mini .el-input__inner{
    //height: 40px;
    //line-height: 40px;
  }
}
.left-side{
  background: #fff;
  height: 100%;
  /deep/.el-checkbox{
    margin-bottom: 10px;
  }
  /deep/.el-checkbox-group .el-checkbox__input{
    top: -30px;
  }
  .batch{
    padding: 10px 0 0 0;
  }
}
.list-box{
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  .top-line{
    height: 34px;
    line-height: 34px;
    background: #c7c7c7;
    color: #fff;
    padding: 0 10px;
    span{
      float: left;
      &.right{
        float: right;
      }
      &.text{
        color: #c7c7c7;
        padding-right: 10px;
      }
    }
    &.con-line{
      color: #000;
      background: #fff;
    }
  }
}
.right-panel{
  .top-line{
    display: flex;
    justify-content: flex-end;
    padding: 5px 0;
  }
}
.main .single-page-con .single-page{
  margin: 0 !important;
  padding: 0 !important;
  height: 100% !important;
}
.el-card__body{
  box-sizing: border-box;
  height: 100%;
}
