.user_info_card {height: 90px; background: #2570B3; position: relative;}
.user_info_card_pic { width: 60px; height: 60px; float: left; margin-top: 15px; margin-left: 15px; z-index: 99999;position: relative }
.user_info_card_text {color: white; text-indent: 1em; line-height: 20px; position: relative; top: 13px}
.user_info_card_set {height: 28px; background: #1A4E7E; position:absolute; bottom:0px; width: 100%;}

.case_num {height: 90px; position: relative; width: 95%; margin: 0 auto; margin-left: 10px}
.case_num-col {position: relative; height: 90px;}
.case_num_num {color: white; font-size: 28px; font-weight: bold; margin-top: 15px; margin-left: 10px}
.case_num_text {color: white; position:absolute; bottom:20px; left: 10px; cursor: pointer}
.case_num_pic {width: 37px;height: 37px;overflow: hidden;position: absolute; top: 20px}
.case_num_pic img{width:100%;height:100%;}
.title_top {width: 100%; position: relative; top: -10px}
.line_title_top {height: 1px;border-top: solid #CCCCCC 1px; width: 100%; position: relative; top: 38px;}
.title_top_left {float: left}
.title_top_right {float:right;}
.card_kj {background: #EBEBEB; height: 51px; border-radius: 3px; clear: both; width: 100%; margin: 0 auto;cursor: pointer}
.img_kj {margin: 0 auto; width: 32px; position: relative; top: 12px}
.kj_text {line-height: 30px; width: 100%; text-align: center; display: block; color: #707070;}

.card_kj_ld {background: #EBEBEB; height: 51px; border-radius: 3px; clear: both; width: 95%; margin: 0 auto}
.img_kj_ld {margin: 0 auto; width: 32px; position: relative; top: 12px}
.kj_text_ld {line-height: 30px; width: 100%; text-align: center; display: block; color: #707070;}

.daiban_text {position: relative; left: 15px; top: 12px; color: #A8A8A8}
.title_top_right_daibai {float:right; width: 60%; position: relative; top: -23px}
.line_title_top_daiban {height: 1px;border-top: solid #CCCCCC 1px; width: 100%; position: relative; top: 45px;}
.el-select .el-input {width: 130px;}
.input-with-select .el-input-group__prepend {background-color: #fff;}

.case_list {border: 1px solid #e6e6e6; height: 70px; width: 100%; margin-top: 10px}
.case_list_up {width: 100%; height: 32px; background: #f0f0f0}
.case_list_dowm {width: 100%; height: 32px; background: #fff}

.notic_ul {width: 100%; margin: 0 auto; position: relative; top: -10px; height: 202px; }
.notic_ul {width: 100%; margin: 0 auto; position: relative; top: -10px; height: 202px; }
.notic_ul ul {list-style: none; width: 103%; margin-top: -10px; margin-left: -20px;}
.notic_ul ul li {width: 110%; border-bottom: solid 1px #e6e6e6; display: block; padding: 5px; min-height: 73.5px}
.notic_ul ul li:hover {background: #eaf1f9}

.noticMJ_ul {width: 100%; margin: 0 auto; position: relative;  height: 202px; position: relative; top: -5px}
.noticMJ_ul ul {list-style: none; width: 103%; margin-top: -10px; margin-left: -20px;}
.noticMJ_ul ul li {width: 120%; border-bottom: solid 1px #e6e6e6; display: block; min-height: 65px}
.noticMJ_ul ul li:hover {background: #eaf1f9}

.work_zong {width: 100%; margin-top: 3px; clear: both;}
.work_zong ul {width: 100% !important; list-style: none; position: relative; left: -20px}
.work_zong ul li {width: 115% !important; height: 60px; padding:10px; border-bottom: solid 1px #e6e6e6;}
.work_zong ul li:hover {background: #eaf1f9}
.work_text { text-indent: 0.6em}

.drkdjDiv {width: 60px;float: right; margin-top: 12px}
.img_drksq {width: 60px; height: 60px }
.drksq_num {color: #266fb3; font-size: 22px; text-align: center; width: 100%; display: block; position: relative; top: 15px}
.drkdj_txt {width: 60px; text-align: center; margin-top: 15px; margin-bottom: 18px}
.dckdjDiv {width: 60px;float: left; margin-top: 12px}

.huanhang {display: inline-block;white-space: nowrap;width: 100%;overflow: hidden;text-overflow:ellipsis;}
