.wrapper{
  height: 100%;
  background: url("../../images/login/login_bg.jpg") no-repeat;
  background-size: 100% 100%;
  min-width: 1000px;
  min-height: 600px;
}
.logo{
  width: 450px;
  height: 55px;
  position: absolute;
  top: 40px;
  left: 60px;
  background: url("../../images/login/logo.png") no-repeat;
  background-size: 100% 100%;
}
.content{
  width: 1000px;
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%,-50%);
  display: flex;
  justify-content: flex-end;
}
.login-box{
  width: 330px;
  min-height: 380px;
  background: url("../../images/login/login_box.png") no-repeat;
  background-size: 100% 100%;
  padding-bottom: 30px;
  position: relative;
  .key{
    position: absolute;
    top: 12px;
    right: 12px;
    width: 60px;
    height: 60px;
    background: url("../../images/login/face.png") no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
  }
  .face{
    position: absolute;
    top: 12px;
    right: 12px;
    width: 60px;
    height: 60px;
    background: url("../../images/login/login_key.png") no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
  }
  .login-logo{
    padding: 40px 40px 20px;
    display: flex;
    align-items: center;
    .l-logo{
      width: 60px;
      height: 60px;
      //background: url("../../images/login/input-logo/procuratorate.png") no-repeat;
      background-size: 100% 100%;
    }
    span{
      font-size: 18px;
      color: #fff;
      text-shadow: 0 0 30px rgba(122,182,255,1);
      padding-left: 10px;
      letter-spacing: 2px;
    }
  }
  .login-form{
    padding: 0 40px;
    .line{
      padding-bottom: 20px;
      display: flex;
      &.active{
        .icon{
          &.user{
            background:url("../../images/login/icon_user_a.png") no-repeat 5px center;
            background-size: 22px 22px;
          }
          &.lock{
            background:url("../../images/login/icon_lock_a.png") no-repeat 5px center;
            background-size: 22px 22px;
          }
          &.key{
            background:url("../../images/login/icon_key_a.png") no-repeat 5px center;
            background-size: 22px 22px;
          }
        }
        input{
          border-bottom: 1px solid rgba(120,200,231,1);
        }
      }
      .icon{
        width: 40px;
        height: 30px;
        display: block;
        flex-shrink:0;
        &.user{
          background:url("../../images/login/icon_user.png") no-repeat 5px center;
          background-size: 22px 22px;
        }
        &.lock{
          background:url("../../images/login/icon_lock.png") no-repeat 5px center;
          background-size: 22px 22px;
        }
        &.key{
          background:url("../../images/login/icon_key.png") no-repeat 5px center;
          background-size: 22px 22px;
        }
      }
      input{
        height: 30px;
        border: 0;
        border-bottom: 1px solid rgba(120,200,231,.4);
        flex-grow: 1;
        background: none;
        flex-shrink: 1;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-size: 14px;
        outline: none;
        color: #87defe;
      }
      .yzm{
        width: 60px;
        height: 30px;
        display: block;
        flex-shrink:0;
        margin-left: 5px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      /deep/.el-checkbox__label{
        color: #fff;
      }
    }
    .login-btn{
      height: 40px;
      display: block;
      border: 0;
      background: url("../../images/login/login_btn.png") no-repeat;
      background-size: 100% 100%;
      color: #fff;
      font-size: 16px;
      width: 100%;
      margin-top: 10px;
    }
  }
  .login-form-face{
    height: 232px;
    background: url("../../images/login/login_face_id.png") no-repeat;
    background-size: 100% 100%;
  }
}
input::-webkit-input-placeholder{
  color: #32768f;
}
input::-ms-input-placeholder{
  color: #32768f;
}
@media screen and (min-width: 1600px){
  .content{
    width: 1200px;
  }
}
